<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-V8-l1H">
                                <rect key="frame" x="0.0" y="3" width="600" height="127"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5oE-Fe-Kus"/>
                                    <constraint firstAttribute="height" constant="127" id="Nfg-ht-CRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-Hq-gX7">
                                <rect key="frame" x="0.0" y="130" width="150" height="94"/>
                                <color key="backgroundColor" red="0.94307716280061538" green="0.98119335895581972" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XEl-sE-mV3"/>
                                    <constraint firstAttribute="height" constant="94" id="pQQ-ui-KWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7QQ-Bv-DEP"/>
                                    <action selector="cButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yb6-Cz-vML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obF-6z-8bW">
                                <rect key="frame" x="150" y="130" width="150" height="94"/>
                                <color key="backgroundColor" red="0.94307716280061538" green="0.98119335895581972" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inverseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0XY-WT-XyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-aJ-ZPm">
                                <rect key="frame" x="300" y="130" width="150" height="94"/>
                                <color key="backgroundColor" red="0.94307716280061538" green="0.98119335895581972" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nx3-c4-qF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-VI-EE9">
                                <rect key="frame" x="450" y="130" width="150" height="94"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="30b-9Z-RSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-mo-KhO">
                                <rect key="frame" x="0.0" y="224" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E0u-v5-pFl"/>
                                    <action selector="sevenButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E5t-FD-UsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-JT-d51">
                                <rect key="frame" x="150" y="224" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lQf-hF-VkW"/>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wAR-No-OpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-0h-9y7">
                                <rect key="frame" x="300" y="224" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nn6-m6-to7"/>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hS9-Jr-DDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-kd-9JD">
                                <rect key="frame" x="450" y="224" width="150" height="94"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multipluButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M3Z-of-Cpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heR-0R-Nue">
                                <rect key="frame" x="0.0" y="318" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Pc-ru-dtT"/>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9mQ-yH-Mcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-t0-pY2">
                                <rect key="frame" x="150" y="318" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2S6-oc-7SS"/>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3sP-K8-JIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50q-cY-9bM">
                                <rect key="frame" x="300" y="318" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t9z-T8-mU3"/>
                                    <action selector="sixButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KSn-Lk-Opf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-8g-zXG">
                                <rect key="frame" x="450" y="318" width="150" height="94"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4G-DZ-a7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-De-gBQ">
                                <rect key="frame" x="0.0" y="412" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6T2-dE-7If"/>
                                    <action selector="oneButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KFc-RE-3pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-cb-fCJ">
                                <rect key="frame" x="150" y="412" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8t1-3g-1jY"/>
                                    <action selector="twoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tgk-bx-fF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Ua-ziZ">
                                <rect key="frame" x="300" y="412" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fg8-Qp-qKK"/>
                                    <action selector="threeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sTJ-x8-ZWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-BT-eKh">
                                <rect key="frame" x="450" y="412" width="150" height="94"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7CM-Yc-kLS"/>
                                    <action selector="operationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1xU-ZX-Vkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-lW-BNZ">
                                <rect key="frame" x="0.0" y="506" width="300" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q22-zn-3hw"/>
                                    <action selector="zeroButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ARO-Im-60y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-AJ-5ic">
                                <rect key="frame" x="300" y="506" width="150" height="94"/>
                                <color key="backgroundColor" red="0.82755731334796723" green="0.8634911119336377" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Al9-Gm-Ntt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-Y8-NjE">
                                <rect key="frame" x="450" y="506" width="150" height="94"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUE-fd-RnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-i3-jvp">
                                <rect key="frame" x="318" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPx-kd-9JD" firstAttribute="top" secondItem="xlv-VI-EE9" secondAttribute="bottom" id="0ID-E6-L7U"/>
                            <constraint firstItem="EIH-aJ-ZPm" firstAttribute="top" secondItem="XCK-Hq-gX7" secondAttribute="top" id="0PS-zc-Bej"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1pe-UC-zcR"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="heR-0R-Nue" secondAttribute="height" id="2VZ-r2-3QD"/>
                            <constraint firstItem="EIH-aJ-ZPm" firstAttribute="leading" secondItem="obF-6z-8bW" secondAttribute="trailing" id="2ej-fk-8mA"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="bQv-JT-d51" secondAttribute="height" id="2nf-Q7-Y4d"/>
                            <constraint firstItem="CRl-Y8-NjE" firstAttribute="trailing" secondItem="xlv-VI-EE9" secondAttribute="trailing" id="2ua-zx-uSe"/>
                            <constraint firstItem="bQv-JT-d51" firstAttribute="top" secondItem="obF-6z-8bW" secondAttribute="bottom" id="3LH-Zf-HGU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8kF-lW-BNZ" secondAttribute="bottom" id="3XB-i1-s11"/>
                            <constraint firstItem="7Tv-V8-l1H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3dt-bH-Fco"/>
                            <constraint firstItem="qeg-t0-pY2" firstAttribute="top" secondItem="bQv-JT-d51" secondAttribute="bottom" id="4AE-j6-yy6"/>
                            <constraint firstItem="EIH-aJ-ZPm" firstAttribute="width" secondItem="XCK-Hq-gX7" secondAttribute="width" id="5iK-89-eCn"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="Toh-8g-zXG" secondAttribute="height" id="854-T0-zJj"/>
                            <constraint firstItem="M2y-Ua-ziZ" firstAttribute="top" secondItem="50q-cY-9bM" secondAttribute="bottom" id="90g-Az-5L7"/>
                            <constraint firstItem="TZ2-AJ-5ic" firstAttribute="leading" secondItem="8kF-lW-BNZ" secondAttribute="trailing" id="9EB-kA-QDZ"/>
                            <constraint firstItem="SDj-0h-9y7" firstAttribute="leading" secondItem="bQv-JT-d51" secondAttribute="trailing" id="ADb-ko-l0X"/>
                            <constraint firstItem="obF-6z-8bW" firstAttribute="top" secondItem="XCK-Hq-gX7" secondAttribute="top" id="Acc-vO-jeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tv-V8-l1H" secondAttribute="trailing" constant="-16" id="Ala-Us-WpW"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="top" secondItem="7Tv-V8-l1H" secondAttribute="bottom" id="AxC-0O-tKk"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="leading" secondItem="heR-0R-Nue" secondAttribute="leading" id="B5M-Zr-GFK"/>
                            <constraint firstItem="CRl-Y8-NjE" firstAttribute="bottom" secondItem="8kF-lW-BNZ" secondAttribute="bottom" id="BC4-6Y-bRj"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="xPx-kd-9JD" secondAttribute="width" id="BJh-ih-1yv"/>
                            <constraint firstItem="fGI-mo-KhO" firstAttribute="leading" secondItem="XCK-Hq-gX7" secondAttribute="leading" id="D9T-L1-t05"/>
                            <constraint firstItem="7Tv-V8-l1H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="DHx-Lh-Wpy"/>
                            <constraint firstItem="VOx-cb-fCJ" firstAttribute="top" secondItem="qeg-t0-pY2" secondAttribute="bottom" id="DzH-YG-8an"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="VOx-cb-fCJ" secondAttribute="width" id="EZV-cB-4ZS"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="heR-0R-Nue" secondAttribute="width" id="FkN-nU-nOt"/>
                            <constraint firstItem="obF-6z-8bW" firstAttribute="leading" secondItem="XCK-Hq-gX7" secondAttribute="trailing" id="G5M-lo-zL5"/>
                            <constraint firstItem="8kF-lW-BNZ" firstAttribute="top" secondItem="VOx-cb-fCJ" secondAttribute="bottom" id="GED-ao-jVD"/>
                            <constraint firstItem="fGI-mo-KhO" firstAttribute="top" secondItem="XCK-Hq-gX7" secondAttribute="bottom" id="HgR-3P-kNG"/>
                            <constraint firstItem="heR-0R-Nue" firstAttribute="top" secondItem="fGI-mo-KhO" secondAttribute="bottom" id="IVb-X9-DFj"/>
                            <constraint firstItem="OJe-BT-eKh" firstAttribute="leading" secondItem="M2y-Ua-ziZ" secondAttribute="trailing" id="Ivq-4E-NMm"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="Toh-8g-zXG" secondAttribute="width" id="KWn-pA-mBb"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="SDj-0h-9y7" secondAttribute="width" id="KX9-uE-HtR"/>
                            <constraint firstItem="8kF-lW-BNZ" firstAttribute="bottom" secondItem="TZ2-AJ-5ic" secondAttribute="bottom" constant="3" id="L9v-il-lto"/>
                            <constraint firstItem="50q-cY-9bM" firstAttribute="leading" secondItem="qeg-t0-pY2" secondAttribute="trailing" id="LyT-W5-2Oq"/>
                            <constraint firstItem="CRl-Y8-NjE" firstAttribute="top" secondItem="OJe-BT-eKh" secondAttribute="bottom" id="Lzf-pC-1Ff"/>
                            <constraint firstItem="obF-6z-8bW" firstAttribute="leading" secondItem="XCK-Hq-gX7" secondAttribute="trailing" id="NHb-cX-yXL"/>
                            <constraint firstItem="CRl-Y8-NjE" firstAttribute="width" secondItem="XCK-Hq-gX7" secondAttribute="width" id="O7U-WH-Xp5"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="top" secondItem="7Tv-V8-l1H" secondAttribute="bottom" id="P9y-R1-rj7"/>
                            <constraint firstItem="fGI-mo-KhO" firstAttribute="top" secondItem="XCK-Hq-gX7" secondAttribute="bottom" id="PHj-je-R8V"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="xlv-VI-EE9" secondAttribute="width" id="PaW-YM-Mbk"/>
                            <constraint firstItem="fGI-mo-KhO" firstAttribute="width" secondItem="XCK-Hq-gX7" secondAttribute="width" id="PqF-c9-9JM"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="EbB-De-gBQ" secondAttribute="width" id="QMn-Qi-guY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TZ2-AJ-5ic" secondAttribute="bottom" constant="3" id="Qju-pB-aeX"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="top" secondItem="7Tv-V8-l1H" secondAttribute="bottom" id="ROA-J7-adT"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="qeg-t0-pY2" secondAttribute="width" id="S4A-fN-c0t"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="leading" secondItem="EbB-De-gBQ" secondAttribute="leading" id="TBY-uf-p6O"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="bQv-JT-d51" secondAttribute="width" id="TuN-St-j3w"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="top" secondItem="7Tv-V8-l1H" secondAttribute="bottom" id="UPh-UC-qsa"/>
                            <constraint firstItem="OJe-BT-eKh" firstAttribute="trailing" secondItem="xlv-VI-EE9" secondAttribute="trailing" id="Uk9-gZ-OeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tv-V8-l1H" secondAttribute="trailing" constant="-16" id="WAy-pX-n8S"/>
                            <constraint firstItem="OJe-BT-eKh" firstAttribute="width" secondItem="XCK-Hq-gX7" secondAttribute="width" id="WB6-iF-yTV"/>
                            <constraint firstItem="xPx-kd-9JD" firstAttribute="top" secondItem="xlv-VI-EE9" secondAttribute="bottom" id="X6G-NB-OTN"/>
                            <constraint firstItem="fGI-mo-KhO" firstAttribute="height" secondItem="XCK-Hq-gX7" secondAttribute="height" id="YGb-kc-FH7"/>
                            <constraint firstItem="obF-6z-8bW" firstAttribute="height" secondItem="XCK-Hq-gX7" secondAttribute="height" id="YH7-qa-E65"/>
                            <constraint firstItem="8kF-lW-BNZ" firstAttribute="top" secondItem="EbB-De-gBQ" secondAttribute="bottom" id="ZDb-a1-g3U"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="qeg-t0-pY2" secondAttribute="height" id="ZSh-O1-uIf"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="leading" secondItem="EIH-aJ-ZPm" secondAttribute="trailing" id="ZjL-h0-e13"/>
                            <constraint firstItem="SDj-0h-9y7" firstAttribute="top" secondItem="EIH-aJ-ZPm" secondAttribute="bottom" id="bgY-vJ-uBp"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="top" secondItem="7Tv-V8-l1H" secondAttribute="bottom" id="bvO-Tm-rbi"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="leading" secondItem="8kF-lW-BNZ" secondAttribute="leading" id="cUN-me-PNf"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="50q-cY-9bM" secondAttribute="height" id="cXu-Q2-0hI"/>
                            <constraint firstItem="TZ2-AJ-5ic" firstAttribute="bottom" secondItem="8kF-lW-BNZ" secondAttribute="bottom" id="cwp-dS-tAb"/>
                            <constraint firstItem="M2y-Ua-ziZ" firstAttribute="leading" secondItem="VOx-cb-fCJ" secondAttribute="trailing" id="dLx-QH-ZsU"/>
                            <constraint firstItem="7Tv-V8-l1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dXp-Eo-IBX"/>
                            <constraint firstItem="7Tv-V8-l1H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="duz-uC-je7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CRl-Y8-NjE" secondAttribute="bottom" constant="3" id="e4N-KN-HZa"/>
                            <constraint firstItem="CRl-Y8-NjE" firstAttribute="height" secondItem="XCK-Hq-gX7" secondAttribute="height" id="edI-7q-yZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlv-VI-EE9" secondAttribute="trailing" constant="-16" id="ezc-QG-GmH"/>
                            <constraint firstItem="50q-cY-9bM" firstAttribute="top" secondItem="SDj-0h-9y7" secondAttribute="bottom" id="g7o-9X-9IR"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="VOx-cb-fCJ" secondAttribute="height" id="gzN-wF-DH5"/>
                            <constraint firstItem="OJe-BT-eKh" firstAttribute="height" secondItem="XCK-Hq-gX7" secondAttribute="height" id="h9Z-Ow-peI"/>
                            <constraint firstItem="CRl-Y8-NjE" firstAttribute="leading" secondItem="TZ2-AJ-5ic" secondAttribute="trailing" id="haU-7M-3qJ"/>
                            <constraint firstItem="OJe-BT-eKh" firstAttribute="top" secondItem="Toh-8g-zXG" secondAttribute="bottom" id="htH-do-MWg"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="xPx-kd-9JD" secondAttribute="height" id="igi-ge-xho"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="50q-cY-9bM" secondAttribute="width" id="j1l-Tu-3JN"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="TZ2-AJ-5ic" secondAttribute="height" id="jhp-TI-RH7"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="M2y-Ua-ziZ" secondAttribute="width" id="kQ0-wI-Ps4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tv-V8-l1H" secondAttribute="trailing" constant="-16" id="kie-dj-HPW"/>
                            <constraint firstItem="obF-6z-8bW" firstAttribute="width" secondItem="XCK-Hq-gX7" secondAttribute="width" id="l3U-bc-bqV"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="trailing" secondItem="xPx-kd-9JD" secondAttribute="trailing" id="lx3-Qc-5an"/>
                            <constraint firstItem="8kF-lW-BNZ" firstAttribute="bottom" secondItem="CRl-Y8-NjE" secondAttribute="bottom" constant="3" id="mLl-ge-fbc"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="leading" secondItem="EIH-aJ-ZPm" secondAttribute="trailing" id="nEv-q6-jhR"/>
                            <constraint firstItem="Toh-8g-zXG" firstAttribute="leading" secondItem="50q-cY-9bM" secondAttribute="trailing" id="o61-F6-EQg"/>
                            <constraint firstItem="Toh-8g-zXG" firstAttribute="top" secondItem="xPx-kd-9JD" secondAttribute="bottom" id="oVz-Kd-4aQ"/>
                            <constraint firstItem="7Tv-V8-l1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oYl-vh-Udc"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="SDj-0h-9y7" secondAttribute="height" id="p3I-Uf-apl"/>
                            <constraint firstItem="EbB-De-gBQ" firstAttribute="top" secondItem="heR-0R-Nue" secondAttribute="bottom" id="ptM-e8-W9R"/>
                            <constraint firstItem="bQv-JT-d51" firstAttribute="leading" secondItem="fGI-mo-KhO" secondAttribute="trailing" id="rWI-WJ-FfG"/>
                            <constraint firstItem="xPx-kd-9JD" firstAttribute="leading" secondItem="SDj-0h-9y7" secondAttribute="trailing" id="rvc-pe-guI"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="EbB-De-gBQ" secondAttribute="height" id="sBh-Sa-xvH"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="M2y-Ua-ziZ" secondAttribute="height" id="sKA-Hd-30w"/>
                            <constraint firstItem="qeg-t0-pY2" firstAttribute="leading" secondItem="heR-0R-Nue" secondAttribute="trailing" id="tH4-xe-qPU"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="height" secondItem="xlv-VI-EE9" secondAttribute="height" id="uUO-jD-jEx"/>
                            <constraint firstItem="TZ2-AJ-5ic" firstAttribute="top" secondItem="M2y-Ua-ziZ" secondAttribute="bottom" id="vf6-NT-MdO"/>
                            <constraint firstItem="xlv-VI-EE9" firstAttribute="trailing" secondItem="Toh-8g-zXG" secondAttribute="trailing" id="wWY-0N-3xc"/>
                            <constraint firstItem="7Tv-V8-l1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yRq-mt-9V7"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="top" secondItem="xlv-VI-EE9" secondAttribute="top" id="zI1-ZF-Dqz"/>
                            <constraint firstItem="XCK-Hq-gX7" firstAttribute="width" secondItem="TZ2-AJ-5ic" secondAttribute="width" id="ze4-hN-Bw6"/>
                            <constraint firstItem="EIH-aJ-ZPm" firstAttribute="height" secondItem="XCK-Hq-gX7" secondAttribute="height" id="zrf-dt-9lx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jYT-i3-jvp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ala-Us-WpW"/>
                                <exclude reference="DHx-Lh-Wpy"/>
                                <exclude reference="WAy-pX-n8S"/>
                                <exclude reference="duz-uC-je7"/>
                                <exclude reference="oYl-vh-Udc"/>
                                <exclude reference="yRq-mt-9V7"/>
                                <exclude reference="UPh-UC-qsa"/>
                                <exclude reference="AxC-0O-tKk"/>
                                <exclude reference="P9y-R1-rj7"/>
                                <exclude reference="Qju-pB-aeX"/>
                                <exclude reference="e4N-KN-HZa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="7Tv-V8-l1H" id="wBE-fI-c7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="390"/>
        </scene>
    </scenes>
</document>
